{
  "name": "plexx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "anime": "^0.1.2",
    "axios": "^0.16.2",
    "bcrypt": "^3.0.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "canvas": "^2.0.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "if-env": "^1.0.4",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "materialize-css": "^1.0.0-beta",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-materialize": "^2.4.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "sequelize": "^4.41.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
